# Reddit-client-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/task/reddit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/task/reddit/: App.kt  MainActivity.kt
app/src/main/java/com/task/reddit/adapter/: ArticlesAdapter.kt  DefaultLoadStateAdapter.kt
app/src/main/java/com/task/reddit/data/paging/: ArticlePagingSource.kt
app/src/main/java/com/task/reddit/data/remote/: ArticlePagingSource.kt  RetrofitApi.kt
app/src/main/java/com/task/reddit/data/repository/: ArticlesRepository.kt
app/src/main/java/com/task/reddit/model/: ArticleModel.kt  ResponseModel.kt
app/src/main/java/com/task/reddit/module/: AppModule.kt
app/src/main/java/com/task/reddit/navigation/: INavigator.kt  Navigator.kt
app/src/main/java/com/task/reddit/ui/activity/: MainActivity.kt
app/src/main/java/com/task/reddit/ui/adapter/: CustomAdapter.kt
app/src/main/java/com/task/reddit/ui/screens/base/: BaseBottomSheetFragment.kt  BaseFragment.kt
app/src/main/java/com/task/reddit/ui/screens/home/: HomeFragment.kt
app/src/main/java/com/task/reddit/ui/screens/home/adapter/: ArticleDiffCallback.kt  ArticlesAdapter.kt
app/src/main/java/com/task/reddit/ui/screens/media/: MediaBottomSheetFragment.kt  MediaFragment.kt
app/src/main/java/com/task/reddit/util/: ArticleDiffCallback.kt  DataConverter.kt  ImageDownloader.kt  ImageHelper.kt  NetworkUtility.kt
app/src/main/java/com/task/reddit/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  ic_comments.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_media.xml  fragment_media_bottom_sheet.xml  item_progress.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/task/reddit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
